MONGO_URI="mongodb+srv://manishgaur7828:gLojF5ogzgIBYWWO@cluster0.zaavote.mongodb.net/hostel"
NODE_ENV="Development"
PORT="5000"
JWT_SECRET="asnabndjadgyagankdnsuihrywgfubsiubfusbyugr7wtfrywgfubsbfhsvfugvt7sfrgywfs"